# Authoritative gdb backtrace (3.16_ft_debug_asan, commit 15d7406)
# Abort: assert(!PyErr_Occurred()) in specialize() (Python/specialize.c:364),
# inlined into the LOAD_ATTR_MODULE specialization. The pending exception is a
# stale MemoryError set by an earlier allocation under OOM and never cleared;
# the specializer reaches specialize() with PyErr_Occurred() true and aborts.

Program received signal SIGABRT, Aborted.
#0  __pthread_kill_implementation () at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal () at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill () at ./nptl/pthread_kill.c:100
#3  __GI_raise (sig=...) at ../sysdeps/posix/raise.c:26
#4  __GI_abort () at ./stdlib/abort.c:77
#5  __libc_message_impl (...) at ../sysdeps/posix/libc_fatal.c:138
#6  __libc_message_wrapper (...) at ../include/stdio.h:203
#7  __assert_fail (assertion=..., file=..., line=..., function=...) at ./assert/assert.c:37
#8  specialize (instr=..., specialized_opcode=190 'LOAD_ATTR_MODULE') at Python/specialize.c:364   <- assert !PyErr_Occurred()
#9  specialize_module_load_attr_lock_held (dict=..., instr=..., name=...) at Python/specialize.c:443
#10 specialize_module_load_attr (owner=..., instr=..., name=...) at Python/specialize.c:460
#11 _Py_Specialize_LoadAttr (owner_st=..., instr=..., name=...) at Python/specialize.c:1010
#12 _PyEval_EvalFrameDefault (...) at Python/generated_cases.c.h:8761   <- _SPECIALIZE_LOAD_ATTR (LOAD_ATTR)
#13 _PyEval_EvalFrame (...) at ./Include/internal/pycore_ceval.h:122
#14 _PyEval_Vector (...) at Python/ceval.c:2141

# gdb, breakpoint at specialize.c:364 with `PyErr_Occurred() != 0`:
#   specialize (instr=..., specialized_opcode=190) at Python/specialize.c:364
#   $1 = 190                          # 190 == LOAD_ATTR_MODULE
#   object type name: MemoryError     # PyErr_Occurred() is a pending MemoryError
#
# The original fuzzer vehicle reaches the same site from
# gettext._as_int2 -> `n.__class__.__name__` and other module-level LOAD_ATTRs
# evaluated under set_nomemory.
