# Authoritative gdb backtrace (3.16_ft_debug_asan, commit 15d7406)
# Abort: assert((res != NULL) ^ (PyErr_Occurred() != NULL)) in
#        _Py_BuiltinCallFastWithKeywords_StackRef (Python/ceval.c:843).
# A builtin C function called via the specialized
# CALL_BUILTIN_FAST_WITH_KEYWORDS path violated the CPython return/error
# contract under OOM (returned NULL without an exception set, or returned
# non-NULL with an exception lingering). Representative vehicle: timeit.py
# __init__ -> compile(setup, dummy_src_name, "exec").

python: Python/ceval.c:843: PyObject *_Py_BuiltinCallFastWithKeywords_StackRef(_PyStackRef, _PyStackRef *, int): Assertion `(res != NULL) ^ (PyErr_Occurred() != NULL)' failed.

Program received signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (...) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (...) at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (...) at ./nptl/pthread_kill.c:100
#3  __GI_raise (sig=...) at ../sysdeps/posix/raise.c:26
#4  __GI_abort () at ./stdlib/abort.c:77
#5  __libc_message_impl (...) at ../sysdeps/posix/libc_fatal.c:138
#6  __libc_message_wrapper (...) at ../include/stdio.h:203
#7  __assert_fail (assertion=..., file=..., line=..., function=...) at ./assert/assert.c:37
#8  _Py_BuiltinCallFastWithKeywords_StackRef (callable=..., arguments=..., total_args=...) at Python/ceval.c:843   <- assert (res != NULL) ^ (PyErr_Occurred() != NULL)
#9  _PyEval_EvalFrameDefault (tstate=..., frame=..., throwflag=...) at Python/generated_cases.c.h:2603            <- _CALL_BUILTIN_FAST_WITH_KEYWORDS
#10 _PyEval_EvalFrame (...) at ./Include/internal/pycore_ceval.h:122
#11 _PyEval_Vector (...) at Python/ceval.c:2141
#12 PyEval_EvalCode (co=..., globals=..., locals=...) at Python/ceval.c:679
#13 run_eval_code_obj (...) at Python/pythonrun.c:1369
#14 run_mod (...) at Python/pythonrun.c:1472

# faulthandler Python stack (timeit vehicle):
#   File ".../Lib/timeit.py", line 82 in __init__   <- compile(setup, dummy_src_name, "exec")

# NOTE: the abort only lands on ceval.c:843 when the compile() call site has
# been specialized to CALL_BUILTIN_FAST_WITH_KEYWORDS (the fuzzer's repeated
# oom_call loop warms it up). Without specialization the same contract
# violation is caught one frame deeper, in _Py_CheckFunctionResult
# (Objects/call.c:43, "a function returned NULL without setting an exception").
